NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDtZQ_gX9xWqGQgxQMBzTH8c9o6t-ZsvKc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="raoteebaan.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://raoteebaan-default-rtdb.asia-southeast1.firebasedatabase.app"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="raoteebaan"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="raoteebaan.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="986271509277"
NEXT_PUBLIC_FIREBASE_APP_ID="1:986271509277:web:ff35142f2eabe2063c0ff4"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-YW7ZP3B4TC"
